<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Projetos</title>
        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

            body {
                height: 80vh;
                width: 98vw;
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                position: relative;
                background-color: rgb(227, 227, 227);
            }

            h1 {
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 4px;
                font-family: 'Koulen', cursive;
            }

            h2 {
                font-size: 24px;
                letter-spacing: 8px;
                font-family: 'Merriweather', serif;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 24px;
                margin-top: 30px;
                padding: 1rem 4rem;
                border: 1px solid black;
                min-width: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
            }

            a:hover {
                 color: white;
                 background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Desculpe</h1>
        </div>
        <div>
            <h2>Página em Construção</h2>
        </div>
        <div>
            <a href="index.html">Clique aqui para voltar</a>
        </div>
    </body>
</html>